<?xml version="1.0"?>
<!DOCTYPE vbox SYSTEM "chrome://downloadpaneltweaker/locale/dpt.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="browser.download.useToolkitUI" type="bool" title="&dpt.useOldUI;" onpreferencechanged='
		var setup = this.value
			? function(node) {
				node.setAttribute("disabled", "true");
			}
			: function(node) {
				node.removeAttribute("disabled");
			};
		for(var setting = this.nextSibling; setting; setting = setting.nextSibling) {
			if(setting.localName != "setting")
				continue;
			setup(setting);
			Array.forEach(setting.getElementsByTagName("radio"), setup);
		}' />
	<setting pref="extensions.downloadPanelTweaker.itemCountLimit" type="integer" title="&dpt.itemCountLimit;" />
	<setting pref="extensions.downloadPanelTweaker.panelWidth" type="integer" title="&dpt.panelWidth;" />
	<setting pref="extensions.downloadPanelTweaker.progressBarHeight" type="integer" title="&dpt.progressBarHeight;" />
	<setting pref="extensions.downloadPanelTweaker.compactDownloads" type="radio" title="&dpt.compactDownloads;">
		<radiogroup>
			<radio label="&dpt.compactDownloads.default;" value="0" />
			<radio label="&dpt.compactDownloads.compact;" value="1" />
			<radio label="&dpt.compactDownloads.veryCompact;" value="2" />
		</radiogroup>
	</setting>
	<setting pref="extensions.downloadPanelTweaker.showDownloadRate" type="bool" title="&dpt.showDownloadRate;" />
	<setting pref="extensions.downloadPanelTweaker.decolorizePausedProgress" type="bool" title="&dpt.decolorizePausedProgress;" />
	<setting pref="extensions.downloadPanelTweaker.dontRemoveFinishedDownloads" type="bool" title="&dpt.dontRemoveFinishedDownloads;" />
	<setting pref="extensions.downloadPanelTweaker.useDownloadsHotkeyToTogglePanel" type="bool" title="&dpt.useDownloadsHotkeyToTogglePanel;" />
</vbox>