<!-- Items in download panel context menu -->
<!ENTITY dpt.copyReferrer "Copy Download Page Link">
<!ENTITY dpt.copyReferrer.accesskey "P">
<!ENTITY dpt.removeFile "Remove File From Disk">
<!ENTITY dpt.removeFile.accesskey "F">
<!ENTITY dpt.removeFile.confirmMessage "Are you sure you want to remove file “$S”?">
<!-- Like cmd.clearDownloads.label from view-source:chrome://browser/locale/downloads/downloads.dtd -->
<!ENTITY dpt.clearDownloads "Εκκαθάριση λήψεων">
<!ENTITY dpt.clearDownloads.accesskey "σ">
<!ENTITY dpt.clearDownloads.confirmMessage "Are you sure you want to clear ALL downloads history?">

<!-- Confirmation dialog -->
<!ENTITY dpt.confirm.title "Download Panel Tweaker">
<!ENTITY dpt.confirm.dontAskAgain "Don't ask again">