<!-- Items in download panel context menu -->
<!ENTITY dpt.copyReferrer "Копировать ссылку на страницу загрузки">
<!ENTITY dpt.copyReferrer.accesskey "з">
<!ENTITY dpt.removeFile "Удалить файл с диска">
<!ENTITY dpt.removeFile.accesskey "ф">

<!--
See view-source:chrome://browser/locale/downloads/downloads.dtd
We can use Firefox localization, but accesskey should be corrected for some locales
(and these strings are missing in Firefox 19 and older)
-->
<!ENTITY cmd.clearDownloads.label "Очистить загрузки">
<!ENTITY cmd.clearDownloads.accesskey "и">

<!ENTITY dpt.confirm.title "Download Panel Tweaker">
<!ENTITY dpt.confirm.dontAskAgain "Больше не спрашивать">
<!ENTITY dpt.clearDownloads.confirmMessage "Вы уверены, что хотите очистить ВСЮ историю загрузок?">
<!ENTITY dpt.removeFile.confirmMessage "Вы уверены, что хотите удалить файл с диска?">