<!ENTITY dpt.useOldUI "Использовать старый интерфейс загрузок (не рекомендуется)">
<!ENTITY dpt.itemCountLimit "Ограничение видимого количества загрузок">
<!ENTITY dpt.panelWidth "Ширина панели загрузок">
<!ENTITY dpt.progressBarHeight "Высота полосы прогресса">
<!ENTITY dpt.compactDownloads "Список загрузок">
<!ENTITY dpt.compactDownloads.default "По умолчанию">
<!ENTITY dpt.compactDownloads.compact "Компактный">
<!ENTITY dpt.compactDownloads.veryCompact "Очень компактный">
<!ENTITY dpt.showDownloadRate "Показывать скорость загрузки">
<!ENTITY dpt.decolorizePausedProgress "Обесцвечивать полосу прогресса приостановленных загрузок">
<!ENTITY dpt.dontRemoveFinishedDownloads "Не удалять завершенные загрузки">
<!ENTITY dpt.useDownloadsHotkeyToTogglePanel "Сочетание клавиш для загрузок (Ctrl+J) переключает панель загрузок">