<!-- Options -->
<!ENTITY dpt.useOldUI "Use old downloads interface (not recommended)">
<!ENTITY dpt.itemCountLimit "Visible downloads count limit">
<!ENTITY dpt.panelWidth "Download panel width">
<!ENTITY dpt.progressBarHeight "Progress bar height">
<!ENTITY dpt.compactDownloads "Downloads list">
<!ENTITY dpt.compactDownloads.default "Default">
<!ENTITY dpt.compactDownloads.compact "Compact">
<!ENTITY dpt.compactDownloads.veryCompact "Very compact">
<!ENTITY dpt.showDownloadRate "Show download rate">
<!ENTITY dpt.decolorizePausedProgress "Decolorize progress bar of paused downloads">
<!ENTITY dpt.dontRemoveFinishedDownloads "Don't remove finished downloads">

<!ENTITY dpt.override.downloadsMenuItem "“Downloads” menu item">
<!ENTITY dpt.override.showAllDownloads "“Show All Downloads” button">
<!ENTITY dpt.override.downloadsHotkey "Hotkey for downloads (Ctrl+J)">
<!ENTITY dpt.override.inPrivateWindow "In private window">
<!ENTITY dpt.override.default "Default">
<!ENTITY dpt.override.togglePanel "Toggle panel">
<!ENTITY dpt.override.openOldWindow "Open old window">
<!ENTITY dpt.override.openInTab "Open in tab">
<!ENTITY dpt.override.openLibraryWindow "Open Library window">

<!--
See view-source:chrome://browser/locale/downloads/downloads.dtd
We use Firefox localization, but accesskey should be corrected for some locales
(and these strings are missing in Firefox 19 and older)
-->
<!ENTITY cmd.clearDownloads.label "Clear Downloads">
<!ENTITY cmd.clearDownloads.accesskey "D">