<!-- Items in download panel context menu -->
<!ENTITY dpt.copyReferrer "Copy Download Page Link">
<!ENTITY dpt.copyReferrer.accesskey "P">
<!ENTITY dpt.removeFile "Remove File From Disk">
<!ENTITY dpt.removeFile.accesskey "F">

<!--
See view-source:chrome://browser/locale/downloads/downloads.dtd
We can use Firefox localization, but accesskey should be corrected for some locales
(and these strings are missing in Firefox 19 and older)
-->
<!ENTITY cmd.clearDownloads.label "Clear Downloads">
<!ENTITY cmd.clearDownloads.accesskey "D">