<!-- Options -->
<!ENTITY dpt.useOldUI "Use old downloads interface (not recommended)">
<!ENTITY dpt.itemCountLimit "Visible downloads count limit">
<!ENTITY dpt.panelWidth "Download panel width">
<!ENTITY dpt.panelMaxHeight "Download panel height limit">
<!ENTITY dpt.progressBarHeight "Progress bar height">
<!ENTITY dpt.compactDownloads "Downloads list">
<!ENTITY dpt.compactDownloads.default "Default">
<!ENTITY dpt.compactDownloads.compact "Compact">
<!ENTITY dpt.compactDownloads.veryCompact "Very compact">
<!ENTITY dpt.showDownloadRate "Show download rate">
<!ENTITY dpt.decolorizePausedProgress "Decolorize progress bar of paused downloads">
<!ENTITY dpt.dontRemoveFinishedDownloads "Don't remove finished downloads">
<!ENTITY dpt.middleClickToRemoveFromPanel "Middle-click to remove downloads from panel">

<!ENTITY dpt.override.downloadsCommand "Command for downloads">
<!-- We tries to replace {fallback value for hotkey} with real value -->
<!ENTITY dpt.override.downloadsHotkey "Hotkey for downloads ({Ctrl+J})">
<!ENTITY dpt.override.showAllDownloads "“Show All Downloads” button">
<!ENTITY dpt.override.inPrivateWindow "In private window">
<!ENTITY dpt.override.default "Default">
<!ENTITY dpt.override.togglePanel "Toggle panel">
<!ENTITY dpt.override.openOldWindow "Open old window">
<!ENTITY dpt.override.openOldWindowNote "Doesn't work in Firefox 26+ without third-party extensions">
<!ENTITY dpt.override.openOldWindowNotePrivate "May not work in private windows">
<!ENTITY dpt.override.openInTab "Open in tab">
<!ENTITY dpt.override.openLibraryWindow "Open Library window">
<!ENTITY dpt.override.toggleSidebar "Toggle sidebar">
<!ENTITY dpt.override.toggleSidebarNotePrivate "Doesn't work in private tabs">

<!--
See view-source:chrome://browser/locale/downloads/downloads.dtd
We use Firefox localization, but accesskey should be corrected for some locales
(and these strings are missing in Firefox 19 and older)
-->
<!ENTITY cmd.clearDownloads.label "Clear Downloads">
<!ENTITY cmd.clearDownloads.accesskey "D">

<!ENTITY dpt.copyReferrer "Copy Download Page Link">
<!ENTITY dpt.copyReferrer.accesskey "P">
<!ENTITY dpt.removeFile "Remove File From Disk">
<!ENTITY dpt.removeFile.accesskey "F">